########################################################################
# AUTHENTICATION
########################################################################

# Generate a new secret using openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:4200
NX_NEXTAUTH_URL=http://localhost:4200

########################################################################
# WEBHOOKS
########################################################################

# We use ngrok to expose a local development environment to the internet
# You can sign up for a free account and get an API key at https://ngrok.com
NGROK_AUTH_TOKEN=
NGROK_DOMAIN=

########################################################################
# DATABASE
########################################################################

NX_DATABASE_URL=postgresql://maybe:maybe@localhost:5433/maybe_local
NX_DATABASE_SECRET=

########################################################################
# FINANICAL DATA SOURCES
########################################################################

# Market Data
# We use Polygon.io for market data. You can sign up for a free account
# and get an API key for individual use at https://polygon.io
NX_POLYGON_API_KEY=
# Basic is free tier, see: https://polygon.io/pricing
NX_POLYGON_TIER=basic

# Automated banking data
# We use Teller.io for automated banking data. You can sign up for a free
# account and get a free API key at https://teller.io
NX_TELLER_SIGNING_SECRET=
NEXT_PUBLIC_TELLER_APP_ID=
NEXT_PUBLIC_TELLER_ENV=sandbox
NX_TELLER_ENV=sandbox

########################################################################
# EMAIL
########################################################################

# We currently support Postmark for transactional emails. You can sign
# up for a free account and get a free API key at https://postmarkapp.com.
# If using Postmark set the email provider to postmark
NX_EMAIL_FROM_ADDRESS=account@example.com
NX_EMAIL_REPLY_TO_ADDRESS=support@example.com
NX_EMAIL_PROVIDER=
NX_EMAIL_PROVIDER_API_TOKEN=



########################################################################
# DEPRECATING
# We're in the process of removing code that requires the following
# environment variables. They will be removed in a future release, but
# for now, they are still required.
########################################################################
NX_PLAID_SECRET=
